select * from marks where annual is NULL;select * from marks where annual is NULL;mysql> select * from students;
+--------+-------------+
| id     | name        |
+--------+-------------+
| 100001 | Thor        |
| 100002 | Hulk        |
| 100003 | Daredevil   |
| 100004 | X Man       |
| 100005 | Ironman     |
| 100006 | Quicksilver |
+--------+-------------+
6 rows in set (0.00 sec)

mysql> select * from students where name like 'h%';
+--------+------+
| id     | name |
+--------+------+
| 100002 | Hulk |
+--------+------+
1 row in set (0.02 sec)


mysql> select * from students where name like '%a%';
+--------+-----------+
| id     | name      |
+--------+-----------+
| 100003 | Daredevil |
| 100004 | X Man     |
| 100005 | Ironman   |
+--------+-----------+
3 rows in set (0.00 sec)

mysql> select * from students order by name;
+--------+-------------+
| id     | name        |
+--------+-------------+
| 100003 | Daredevil   |
| 100002 | Hulk        |
| 100005 | Ironman     |
| 100006 | Quicksilver |
| 100001 | Thor        |
| 100004 | X Man       |
+--------+-------------+
6 rows in set (0.00 sec)

mysql> select * from students order by name limit 2;
+--------+-----------+
| id     | name      |
+--------+-----------+
| 100003 | Daredevil |
| 100002 | Hulk      |
+--------+-----------+
2 rows in set (0.00 sec)

mysql> select * from students order by name limit 2,2;
+--------+-------------+
| id     | name        |
+--------+-------------+
| 100005 | Ironman     |
| 100006 | Quicksilver |
+--------+-------------+
2 rows in set (0.00 sec)


mysql> select * from marks where annual is NULL;
+------+------------+------------+-----------+-------------+--------+------+-------+
| id   | student_id | subject_id | quarterly | half_yearly | annual | year | grade |
+------+------------+------------+-----------+-------------+--------+------+-------+
| 1101 |     100001 |          1 |      NULL |        NULL |   NULL | 2007 |    10 |
+------+------------+------------+-----------+-------------+--------+------+-------+
1 row in set (0.00 se

mysql> select student_id,subject_id,year from marks where annual is null and year=2005;
Empty set (0.00 sec)


mysql> select student_id,subject_id,year from marks where quarterly is not null or half_yearly is not null or annual is not null ;
+------------+------------+------+
| student_id | subject_id | year |
+------------+------------+------+
|     100001 |          1 | 2003 |
|     100002 |          1 | 2003 |
|     100003 |          1 | 2003 |
|     100004 |          1 | 2003 |
|     100005 |          1 | 2003 |
|     100001 |          2 | 2003 |
|     100002 |          2 | 2003 |
|     100003 |          2 | 2003 |
|     100004 |          2 | 2003 |
|     100005 |          2 | 2003 |
|     100001 |          3 | 2003 |
|     100002 |          3 | 2003 |
|     100003 |          3 | 2003 |
|     100004 |          3 | 2003 |
|     100005 |          3 | 2003 |
|     100001 |          4 | 2003 |
|     100002 |          4 | 2003 |
|     100003 |          4 | 2003 |
|     100004 |          4 | 2003 |
|     100005 |          4 | 2003 |
|     100001 |          5 | 2003 |
|     100002 |          5 | 2003 |
|     100003 |          5 | 2003 |
|     100004 |          5 | 2003 |
|     100005 |          5 | 2003 |
|     100001 |          1 | 2004 |
|     100002 |          1 | 2004 |
|     100003 |          1 | 2004 |
|     100004 |          1 | 2004 |
|     100005 |          1 | 2004 |
|     100001 |          2 | 2004 |
|     100002 |          2 | 2004 |
|     100003 |          2 | 2004 |
|     100004 |          2 | 2004 |
|     100005 |          2 | 2004 |
|     100001 |          3 | 2004 |
|     100002 |          3 | 2004 |
|     100003 |          3 | 2004 |
|     100004 |          3 | 2004 |
|     100005 |          3 | 2004 |
|     100001 |          4 | 2004 |
|     100002 |          4 | 2004 |
|     100003 |          4 | 2004 |
|     100004 |          4 | 2004 |
|     100005 |          4 | 2004 |
|     100001 |          5 | 2004 |
|     100002 |          5 | 2004 |
|     100003 |          5 | 2004 |
|     100004 |          5 | 2004 |
|     100005 |          5 | 2004 |
|     100001 |          1 | 2005 |
|     100002 |          1 | 2005 |
|     100003 |          1 | 2005 |
|     100004 |          1 | 2005 |
|     100005 |          1 | 2005 |
|     100001 |          2 | 2005 |
|     100002 |          2 | 2005 |
|     100003 |          2 | 2005 |
|     100004 |          2 | 2005 |
|     100005 |          2 | 2005 |
|     100001 |          3 | 2005 |
|     100002 |          3 | 2005 |
|     100003 |          3 | 2005 |
|     100004 |          3 | 2005 |
|     100005 |          3 | 2005 |
|     100001 |          4 | 2005 |
|     100002 |          4 | 2005 |
|     100003 |          4 | 2005 |
|     100004 |          4 | 2005 |
|     100005 |          4 | 2005 |
|     100001 |          5 | 2005 |
|     100002 |          5 | 2005 |
|     100003 |          5 | 2005 |
|     100004 |          5 | 2005 |
|     100005 |          5 | 2005 |
|     100001 |          1 | 2006 |
|     100002 |          1 | 2006 |
|     100003 |          1 | 2006 |
|     100004 |          1 | 2006 |
|     100005 |          1 | 2006 |
|     100001 |          2 | 2006 |
|     100002 |          2 | 2006 |
|     100003 |          2 | 2006 |
|     100004 |          2 | 2006 |
|     100005 |          2 | 2006 |
|     100001 |          3 | 2006 |
|     100002 |          3 | 2006 |
|     100003 |          3 | 2006 |
|     100004 |          3 | 2006 |
|     100005 |          3 | 2006 |
|     100001 |          4 | 2006 |
|     100002 |          4 | 2006 |
|     100003 |          4 | 2006 |
|     100004 |          4 | 2006 |
|     100005 |          4 | 2006 |
|     100001 |          5 | 2006 |
|     100002 |          5 | 2006 |
|     100003 |          5 | 2006 |
|     100004 |          5 | 2006 |
|     100005 |          5 | 2006 |
|     100002 |          1 | 2007 |
|     100003 |          1 | 2007 |
|     100004 |          1 | 2007 |
|     100005 |          1 | 2007 |
|     100001 |          2 | 2007 |
|     100002 |          2 | 2007 |
|     100003 |          2 | 2007 |
|     100004 |          2 | 2007 |
|     100005 |          2 | 2007 |
|     100001 |          3 | 2007 |
|     100002 |          3 | 2007 |
|     100003 |          3 | 2007 |
|     100004 |          3 | 2007 |
|     100005 |          3 | 2007 |
|     100001 |          4 | 2007 |
|     100002 |          4 | 2007 |
|     100003 |          4 | 2007 |
|     100004 |          4 | 2007 |
|     100005 |          4 | 2007 |
|     100001 |          5 | 2007 |
|     100002 |          5 | 2007 |
|     100003 |          5 | 2007 |
|     100004 |          5 | 2007 |
|     100005 |          5 | 2007 |
+------------+------------+------+
124 rows in set (0.00 sec)



mysql> select student_id,subject_id,year from marks where quarterly >90 and half_yearly >90 and annual > 90 ;
+------------+------------+------+
| student_id | subject_id | year |
+------------+------------+------+
|     100003 |          1 | 2003 |
|     100003 |          2 | 2003 |
|     100003 |          4 | 2003 |
|     100003 |          2 | 2006 |
+------------+------------+------+
4 rows in set (0.00 sec)


mysql> select student_id,subject_id,avg(half_yearly+quarterly+annual) average,year  from marks group by student_id,year,subject_id;
+------------+------------+----------+------+
| student_id | subject_id | average  | year |
+------------+------------+----------+------+
|     100001 |          1 |     NULL | 2003 |
|     100001 |          2 |     NULL | 2003 |
|     100001 |          3 |     NULL | 2003 |
|     100001 |          4 |     NULL | 2003 |
|     100001 |          5 |     NULL | 2003 |
|     100001 |          1 | 150.0000 | 2004 |
|     100001 |          2 | 129.0000 | 2004 |
|     100001 |          3 | 188.0000 | 2004 |
|     100001 |          4 | 165.0000 | 2004 |
|     100001 |          5 | 207.0000 | 2004 |
|     100001 |          1 | 247.0000 | 2005 |
|     100001 |          2 | 195.0000 | 2005 |
|     100001 |          3 | 160.0000 | 2005 |
|     100001 |          4 | 220.0000 | 2005 |
|     100001 |          5 | 242.0000 | 2005 |
|     100001 |          1 | 202.0000 | 2006 |
|     100001 |          2 | 222.0000 | 2006 |
|     100001 |          3 |     NULL | 2006 |
|     100001 |          4 | 217.0000 | 2006 |
|     100001 |          5 | 230.0000 | 2006 |
|     100001 |          1 |     NULL | 2007 |
|     100001 |          2 | 178.0000 | 2007 |
|     100001 |          3 | 235.0000 | 2007 |
|     100001 |          4 | 206.0000 | 2007 |
|     100001 |          5 | 186.0000 | 2007 |
|     100002 |          1 | 161.0000 | 2003 |
|     100002 |          2 | 169.0000 | 2003 |
|     100002 |          3 | 170.0000 | 2003 |
|     100002 |          4 | 126.0000 | 2003 |
|     100002 |          5 | 130.0000 | 2003 |
|     100002 |          1 | 178.0000 | 2004 |
|     100002 |          2 | 270.0000 | 2004 |
|     100002 |          3 | 176.0000 | 2004 |
|     100002 |          4 | 222.0000 | 2004 |
|     100002 |          5 | 232.0000 | 2004 |
|     100002 |          1 | 159.0000 | 2005 |
|     100002 |          2 | 182.0000 | 2005 |
|     100002 |          3 | 156.0000 | 2005 |
|     100002 |          4 | 195.0000 | 2005 |
|     100002 |          5 | 205.0000 | 2005 |
|     100002 |          1 | 177.0000 | 2006 |
|     100002 |          2 | 190.0000 | 2006 |
|     100002 |          3 | 163.0000 | 2006 |
|     100002 |          4 | 167.0000 | 2006 |
|     100002 |          5 | 138.0000 | 2006 |
|     100002 |          1 | 203.0000 | 2007 |
|     100002 |          2 | 170.0000 | 2007 |
|     100002 |          3 | 206.0000 | 2007 |
|     100002 |          4 | 243.0000 | 2007 |
|     100002 |          5 | 180.0000 | 2007 |
|     100003 |          1 | 292.0000 | 2003 |
|     100003 |          2 | 282.0000 | 2003 |
|     100003 |          3 |     NULL | 2003 |
|     100003 |          4 | 285.0000 | 2003 |
|     100003 |          5 | 280.0000 | 2003 |
|     100003 |          1 | 224.0000 | 2004 |
|     100003 |          2 | 204.0000 | 2004 |
|     100003 |          3 | 158.0000 | 2004 |
|     100003 |          4 | 186.0000 | 2004 |
|     100003 |          5 | 185.0000 | 2004 |
|     100003 |          1 | 216.0000 | 2005 |
|     100003 |          2 | 154.0000 | 2005 |
|     100003 |          3 | 209.0000 | 2005 |
|     100003 |          4 | 214.0000 | 2005 |
|     100003 |          5 | 175.0000 | 2005 |
|     100003 |          1 | 216.0000 | 2006 |
|     100003 |          2 | 294.0000 | 2006 |
|     100003 |          3 | 184.0000 | 2006 |
|     100003 |          4 | 222.0000 | 2006 |
|     100003 |          5 | 241.0000 | 2006 |
|     100003 |          1 | 242.0000 | 2007 |
|     100003 |          2 | 273.0000 | 2007 |
|     100003 |          3 | 189.0000 | 2007 |
|     100003 |          4 | 208.0000 | 2007 |
|     100003 |          5 | 162.0000 | 2007 |
|     100004 |          1 | 141.0000 | 2003 |
|     100004 |          2 | 215.0000 | 2003 |
|     100004 |          3 | 176.0000 | 2003 |
|     100004 |          4 | 161.0000 | 2003 |
|     100004 |          5 | 178.0000 | 2003 |
|     100004 |          1 | 200.0000 | 2004 |
|     100004 |          2 | 233.0000 | 2004 |
|     100004 |          3 | 185.0000 | 2004 |
|     100004 |          4 | 195.0000 | 2004 |
|     100004 |          5 | 217.0000 | 2004 |
|     100004 |          1 | 231.0000 | 2005 |
|     100004 |          2 | 159.0000 | 2005 |
|     100004 |          3 | 270.0000 | 2005 |
|     100004 |          4 | 134.0000 | 2005 |
|     100004 |          5 | 218.0000 | 2005 |
|     100004 |          1 | 242.0000 | 2006 |
|     100004 |          2 | 177.0000 | 2006 |
|     100004 |          3 | 224.0000 | 2006 |
|     100004 |          4 | 198.0000 | 2006 |
|     100004 |          5 | 182.0000 | 2006 |
|     100004 |          1 | 139.0000 | 2007 |
|     100004 |          2 | 172.0000 | 2007 |
|     100004 |          3 | 150.0000 | 2007 |
|     100004 |          4 | 257.0000 | 2007 |
|     100004 |          5 | 160.0000 | 2007 |
|     100005 |          1 | 213.0000 | 2003 |
|     100005 |          2 | 168.0000 | 2003 |
|     100005 |          3 | 124.0000 | 2003 |
|     100005 |          4 | 215.0000 | 2003 |
|     100005 |          5 | 164.0000 | 2003 |
|     100005 |          1 | 201.0000 | 2004 |
|     100005 |          2 | 163.0000 | 2004 |
|     100005 |          3 | 190.0000 | 2004 |
|     100005 |          4 | 184.0000 | 2004 |
|     100005 |          5 | 119.0000 | 2004 |
|     100005 |          1 | 184.0000 | 2005 |
|     100005 |          2 | 169.0000 | 2005 |
|     100005 |          3 | 205.0000 | 2005 |
|     100005 |          4 | 195.0000 | 2005 |
|     100005 |          5 | 174.0000 | 2005 |
|     100005 |          1 | 210.0000 | 2006 |
|     100005 |          2 | 191.0000 | 2006 |
|     100005 |          3 | 210.0000 | 2006 |
|     100005 |          4 | 241.0000 | 2006 |
|     100005 |          5 | 243.0000 | 2006 |
|     100005 |          1 | 234.0000 | 2007 |
|     100005 |          2 | 257.0000 | 2007 |
|     100005 |          3 | 214.0000 | 2007 |
|     100005 |          4 | 185.0000 | 2007 |
|     100005 |          5 | 279.0000 | 2007 |
+------------+------------+----------+------+
125 rows in set (0.00 sec)



mysql> select student_id,subject_id,avg(quarterly+half_yearly+annual) average,year  from marks group by student_id,subject_id,year having year = 2003 or year=2004 ;
+------------+------------+----------+------+
| student_id | subject_id | average  | year |
+------------+------------+----------+------+
|     100001 |          1 |     NULL | 2003 |
|     100001 |          1 | 150.0000 | 2004 |
|     100001 |          2 |     NULL | 2003 |
|     100001 |          2 | 129.0000 | 2004 |
|     100001 |          3 |     NULL | 2003 |
|     100001 |          3 | 188.0000 | 2004 |
|     100001 |          4 |     NULL | 2003 |
|     100001 |          4 | 165.0000 | 2004 |
|     100001 |          5 |     NULL | 2003 |
|     100001 |          5 | 207.0000 | 2004 |
|     100002 |          1 | 161.0000 | 2003 |
|     100002 |          1 | 178.0000 | 2004 |
|     100002 |          2 | 169.0000 | 2003 |
|     100002 |          2 | 270.0000 | 2004 |
|     100002 |          3 | 170.0000 | 2003 |
|     100002 |          3 | 176.0000 | 2004 |
|     100002 |          4 | 126.0000 | 2003 |
|     100002 |          4 | 222.0000 | 2004 |
|     100002 |          5 | 130.0000 | 2003 |
|     100002 |          5 | 232.0000 | 2004 |
|     100003 |          1 | 292.0000 | 2003 |
|     100003 |          1 | 224.0000 | 2004 |
|     100003 |          2 | 282.0000 | 2003 |
|     100003 |          2 | 204.0000 | 2004 |
|     100003 |          3 |     NULL | 2003 |
|     100003 |          3 | 158.0000 | 2004 |
|     100003 |          4 | 285.0000 | 2003 |
|     100003 |          4 | 186.0000 | 2004 |
|     100003 |          5 | 280.0000 | 2003 |
|     100003 |          5 | 185.0000 | 2004 |
|     100004 |          1 | 141.0000 | 2003 |
|     100004 |          1 | 200.0000 | 2004 |
|     100004 |          2 | 215.0000 | 2003 |
|     100004 |          2 | 233.0000 | 2004 |
|     100004 |          3 | 176.0000 | 2003 |
|     100004 |          3 | 185.0000 | 2004 |
|     100004 |          4 | 161.0000 | 2003 |
|     100004 |          4 | 195.0000 | 2004 |
|     100004 |          5 | 178.0000 | 2003 |
|     100004 |          5 | 217.0000 | 2004 |
|     100005 |          1 | 213.0000 | 2003 |
|     100005 |          1 | 201.0000 | 2004 |
|     100005 |          2 | 168.0000 | 2003 |
|     100005 |          2 | 163.0000 | 2004 |
|     100005 |          3 | 124.0000 | 2003 |
|     100005 |          3 | 190.0000 | 2004 |
|     100005 |          4 | 215.0000 | 2003 |
|     100005 |          4 | 184.0000 | 2004 |
|     100005 |          5 | 164.0000 | 2003 |
|     100005 |          5 | 119.0000 | 2004 |
+------------+------------+----------+------+






